[global]
username = ciganqkula@gmail.com
password_cmd = lpass show --password Social/spotify.com
backend = alsa
# TODO: on_song_change_hook = notify-send playerctl status formatted
bitrate = 320
cache_path = /home/kpopstoyanov/.cache/spotifyd/

volume_normalisation = true

