[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink port=5555

[spotify]
enabled = true
username = ciganqkula@gmail.com
password = oC19p#1&MsmrPsDj
client_id = fcdc7f85-d5a6-4678-85a0-9ff483c5d029
client_secret = 65x7V7u73QL13IJQQYDYiN-xlXCwxfs1uofkkTQ84yY=
bitrate = 320
