Section "InputClass"
	Identifier "system-keyboard"
#	MatchIsKeyboard "yes"
	Option "XkbLayout" "us,bg"
	Option "XkbModel" "pc104"
	Option "XkbVariant" ",phonetic"
	Option "XkbOptions" "grp:win_space_toggle"
EndSection
