Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "DisableWhileTyping" "true"
	Option "MiddleEmulation" "true"
	Option "SendEventsMode" "disabled-on-external-mouse"
EndSection
