[settings]
usehal = false

[looks]
opacity = 60
bgcolor = black
buttontheme = nord
buttons = lock, logout, suspend, restart, shutdown

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = O
lock = L
hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
hibernate = systemctl hibernate
logout = bspc quit
lock = lock.sh

