# -----------------
# |    General    |
# -----------------
[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[settings]
# TODO compositing? after picom

[global/wm]
margin-top = 0
margin-bottom = 0

# ----------------------
# |    Bar Template    |
# ----------------------
[bar/default]
override-redirect = true
wm-restack = bspwm
offset-x = 10
offset-y = 10
width = 1900
height = 20
border-size = 2
background = ${colors.nord3}
foreground = ${colors.nord5}
border-color = ${colors.nord10}
cursor-click = pointer
cursor-scroll = ns-resize
font-0 = SauceCodeProNerdFont:Bold:size=12;3
font-1 = SourceCodePro:Semibold:size=12;3

modules-left = bspwm r1 xwindow r2
modules-center = date
modules-right = l1 volume l1 xkeyboard l1 bat0 bat1 l2

tray-background = ${colors.nord1}
tray-padding = 5
tray-scale = 1.0

# --------------
# |    Bars    |
# --------------
[bar/laptop]
monitor = eDP1
inherit = bar/default
tray-position = right

[bar/home]
monitor = HDMI2
inherit = bar/default
tray-position = none

# ----------------------
# |    Bspwm Module    |
# ----------------------
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

label-focused-occupied = 
label-focused-occupied-foreground = ${colors.nord6}
label-focused-occupied-background = ${colors.nord8}
label-focused-occupied-padding = 1

label-focused-urgent = 
label-focused-urgent-foreground = ${colors.nord13}
label-focused-urgent-background = ${colors.nord8}
label-focused-urgent-padding = 1

label-focused-empty = 
label-focused-empty-foreground = ${colors.nord6}
label-focused-empty-background = ${colors.nord8}
label-focused-empty-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.nord1}
label-occupied-background = ${colors.nord8}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.nord11}
label-urgent-background = ${colors.nord8}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.nord1}
label-empty-background = ${colors.nord8}
label-empty-padding = 1

# ------------------------
# |    Helper Modules    |
# ------------------------
[module/r1]
type = custom/text
content = " "
content-foreground = ${colors.nord8}
content-background = ${colors.nord1}

[module/r2]
type = custom/text
content = ""
content-foreground = ${colors.nord1}
content-background = ${colors.nord3}

[module/l1]
type = custom/text
content = " "
content-foreground = ${colors.nord6}
content-background = ${colors.nord3}

[module/l2]
type = custom/text
content = ""
content-foreground = ${colors.nord1}
content-background = ${colors.nord3}

# -----------------------
# |    Window Module    |
# -----------------------
[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.nord5}
format-background = ${colors.nord1}

label = "类 %title% "
label-maxlen = 50

# ---------------------
# |    Date Module    |
# ---------------------
[module/date]
type = internal/date
interval = 1

date = "%d %b" 
date-alt = "%d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

label =羽 %time%  %date% 

# ----------------------
# |    Audio Module    |
# ----------------------
[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

label-muted = " -- "
label-muted-foreground = ${colors.nord5}
label-muted-background = ${colors.nord3}

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.nord5}
format-volume-background = ${colors.nord3}

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.nord5}
ramp-volume-0-background = ${colors.nord3}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.nord5}
ramp-volume-1-background = ${colors.nord3}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.nord5}
ramp-volume-2-background = ${colors.nord3}
ramp-volume-3 = 
ramp-volume-3-foreground = ${colors.nord5}
ramp-volume-3-background = ${colors.nord3}

label-volume = "%percentage% "
label-volume-foreground = ${colors.nord5}
label-volume-background = ${colors.nord3}

# -------------------------
# |    Keyboard Module    |
# -------------------------
[module/xkeyboard]
type = internal/xkeyboard
format-prefix = " "
label-layout = %layout%

# -------------------------
# |    Battery Modules    |
# -------------------------
[module/battery]
type = internal/battery
full-at = 99

format-full = <label-full>
format-full-foreground = ${colors.nord5}
format-full-background = ${colors.nord3}
label-full = " %percentage% "

format-charging = <label-charging>
format-charging-foreground = ${colors.nord5}
format-charging-background = ${colors.nord3}
label-charging = " %percentage% "

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.nord5}
format-discharging-background = ${colors.nord3}
label-discharging ="%percentage% "
label-discharging-foreground = ${colors.nord5}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.nord11}
ramp-capacity-1-foreground = ${colors.nord11}

[module/bat0]
inherit = module/battery
battery = BAT0
adapter = AC

[module/bat1]
inherit = module/battery
battery = BAT1
adapter = AC

